<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Pulse Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <h1>IRON PULSE</h1>

            <ul>
                <li>Home</li>
                <li>Programs</li>
                <li>Trainers</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section class="hero">

        <div class="overlay"></div>

        <div class="hero-content">
            <h2>Transform Your Body & Mind</h2>

            <p>
                Build strength, confidence and discipline with our
                world-class fitness programs.
            </p>

            <button>Join Now</button>
        </div>

    </section>

    <section class="features">

        <div class="card">
            <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438">
            <h3>Strength Training</h3>
            <p>Professional gym equipment and guided workouts.</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a">
            <h3>Cardio Fitness</h3>
            <p>Improve stamina and endurance with modern cardio plans.</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1518310383802-640c2de311b2">
            <h3>Personal Coaching</h3>
            <p>Dedicated trainers for your fitness transformation journey.</p>
        </div>

    </section>

    <section class="quote">

        <h2>"Discipline Is The Bridge Between Goals & Success."</h2>

    </section>

    <footer>
        <p>© 2026 Iron Pulse Fitness | Built with Jenkins CI/CD & Docker</p>
    </footer>

</body>
</html>